<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
		<style type="text/css">
			.div1 {
				width: 1000px;
			}
			.div3{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				box-shadow: 3px 2px 3px 2px #333333;
				background-color: red;
				float: left;
				margin-left: 20px;
			}
			.div4{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				box-shadow: 3px 2px 3px 2px #333333;
				background-color: yellow;
				float: left;
				margin-left: 20px;
			}
			.div5{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				box-shadow: 3px 2px 3px 2px #333333;
				background-color: yellowgreen;
				float: left;
				margin-left: 20px;
			}
			.div6{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				box-shadow: 3px 2px 3px 2px #333333;
				background-color: blue;
				float: left;
				margin-left: 20px;
			}
			.div7{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				box-shadow: 3px 2px 3px 2px #333333;
				background-color: bisque;
				float: left;
				margin-left: 20px;
			}
			.div8{
				width: 70px;
				height: 70px;
				border-radius: 50%;
				box-shadow: 3px 2px 3px 2px #333333;
				background-color: blueviolet;
				float: left;
				margin-left:20px;
			}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div3"></div>
			<div class="div4"></div>
			<div class="div5"></div>
			<div class="div6"></div>
			<div class="div7"></div>
			<div class="div8"></div>
		</div>
		<script type="text/javascript">


			$(".div1>div").click(function() {

				var background = $(this).css('background');
				$('body').css('background', background);
				$('body').css('background', background);
			})
		</script>
	</body>
</html>
