<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box{
            overflow: hidden;
            width: 100%;
            height: 600px;
        }
        #box > div{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            position: absolute;
            font-size: 40px;
            text-align: center;
            line-height: 50px;
            background-image: url();
            background-size: cover;
        }
        .active{
            background-color: red;
        }
        div img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <script>
        var arr = [
            [1,3,2,0,5,4],
            [3,5,0,1,2,4],
            [3,1,2,4,2,5],
            [3,2,4,1,5,0],
            [3,1,5,4,2,0],
            [5,3,0,1,4,1]
        ]    
        var narr = [2];
        var box = document.getElementById('box');
        for(var i=0;i<6;i++){
            for(var j=0;j<6;j++){
                var divs = document.createElement('div');
                box.appendChild(divs);
                divs.style.top = (i*50)+'px';
                divs.style.left = (j*50)+'px';
                divs.innerHTML = arr[i][j];
                divs.style.backgroundImage = 'url('+arr[i][j]+'.jpg)';
                divs.onclick = function(){
                    if(narr.length<2){
                        narr.push(Number(this.innerHTML));
                        if( this.className = 'active'){
                            // alert('已选过');
                        }else{
                            narr.push(Number(this.innerHTML));
                            this.className = 'active';
                        }
                        
                    }else{
                        narr = [];

                        var ss = box.querySelectorAll('#box>div');
                        for(var z=0;z<ss.length;z++){
                            ss[z].className = '';
                        }

                        narr.push(Number(this.innerHTML));
                        this.className = 'active';
                    }
                    if(narr.length == 2){
                        console.log(narr[0]-narr[1]);
                        if(narr[0]-narr[1] == 0){
                            var ww = box.querySelectorAll('.active');
                            for(var e=0;e<ww.length;e++){
                                ww[e].style.backgroundColor = '';
                                ww[e].innerHTML = '';
                                ww[e].className ='';
                                ww[e].oncolick = null;
                            }
                        }
                    }
                    console.log(narr);
                }
                
            }
        }
        
    </script>
</body>
</html>
